commands:
- apply:
    component: build
  id: build-image
- apply:
    component: deploy
  id: deployk8s
- composite:
    commands:
    - build-image
    - deployk8s
    group:
      isDefault: true
      kind: deploy
  id: deploy
- exec:
    commandLine: go build main.go
    component: runtime
    env:
    - name: GOPATH
      value: ${PROJECT_SOURCE}/.go
    - name: GOCACHE
      value: ${PROJECT_SOURCE}/.cache
    group:
      isDefault: true
      kind: build
    workingDir: ${PROJECT_SOURCE}
  id: build
- exec:
    commandLine: ./main
    component: runtime
    group:
      isDefault: true
      kind: run
    workingDir: ${PROJECT_SOURCE}
  id: run
components:
- image:
    dockerfile:
      buildContext: .
      rootRequired: false
      uri: docker/Dockerfile
    imageName: go-image:latest
  name: build
- kubernetes:
    endpoints:
    - name: http-8081
      targetPort: 8081
    inlined: |
      kind: Service
      apiVersion: v1
      metadata:
        name: my-go-svc
      spec:
        ports:
          - name: http-8081
            port: 8081
            protocol: TCP
            targetPort: 8081
        selector:
          app: go-app
      ---
      kind: Deployment
      apiVersion: apps/v1
      metadata:
        name: my-go
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: go-app
        template:
          metadata:
            labels:
              app: go-app
          spec:
            containers:
              - name: my-go
                image: go-image:latest
                ports:
                  - name: http
                    containerPort: 8081
                    protocol: TCP
                resources:
                  requests:
                    memory: "10Mi"
                    cpu: "10m"
                  limits:
                    memory: "100Mi"
                    cpu: "100m"

  name: deploy
- container:
    args:
    - tail
    - -f
    - /dev/null
    endpoints:
    - name: http-go
      targetPort: 8080
    image: registry.access.redhat.com/ubi9/go-toolset:latest
    memoryLimit: 1024Mi
    mountSources: true
  name: runtime
metadata:
  description: Go is an open source programming language that makes it easy to build
    simple, reliable, and efficient software.
  displayName: Go Runtime
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/golang.svg
  language: Go
  name: my-go-app
  projectType: Go
  provider: Red Hat
  tags:
  - Go
  version: 2.0.0
schemaVersion: 2.2.0
starterProjects:
- description: A Go project with a simple HTTP server
  git:
    checkoutFrom:
      revision: main
    remotes:
      origin: https://github.com/devfile-samples/devfile-stack-go.git
  name: go-starter
