# odo

./: .cico.pipeline  .codecov.yml  .gitattributes  .gitignore  .gitmodules  .golangci.yaml  .sonarcloud.properties  .travis.yml  .wwhrd.yml  :wq  CNAME  CODEOWNERS  Changelog.md  Dockerfile  Dockerfile.rhel  Gemfile  Gopkg.toml  LICENSE  Makefile  OWNERS  README.adoc  README.md  USAGE_DATA.adoc  USAGE_DATA.md  _config.yml  appveyor.yml  blog.md  default.md  glide.yaml  go.mod  go.sum  index.md  machine-output.md  main.go  notes.md  ododevapispec.yaml  plugin.yaml  site-readme.txt  sonar-project.properties
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.odo/: config.yaml
.threatmodel/: THREAT_MODELING.md  odo-model.json
_data/: menu.yml
_includes/: footer.html  head.html  header.html  install-output.html  introduction.html
_layouts/: default.html  index.html
_posts/: 2020-09-24-odo-200-ga-release.md  2020-10-28-odo-201-release.md
_site/: 404.html  CNAME  feed.xml  index.html  redirects.json
cmd/: app.go  application.go  catalog.go  cli-documentation.go  cli-structure.go  cmdutils.go  cmdutils_test.go  completion.go  component.go  config.go  create.go  delete.go  describe.go  documentation.go  link.go  list.go  log.go  login.go  logout.go  project.go  push.go  root.go  service.go  service_test.go  storage.go  terminal.go  update.go  url.go  util.go  utils.go  utils_test.go  version.go  watch.go
css/: main.css  pilcrow.css
docs/: OWNERS  advanced-installation-guide.md  blog.md  breaking-changes-in-odo-2.2.md  changelog.md  ci-reference.adoc  ci-reference.md  cli-reference.adoc  cli-reference.md  community.md  completion-architecture.adoc  completion-architecture.md  configuring-the-odo-cli.md  contributing.md  creating-a-multicomponent-application-with-odo.md  creating-a-single-component-application-with-odo.md  creating-an-application-with-a-database.md  debugging-applications-in-odo.md  debugging-using-devfile.md  deploying-a-database.adoc  deploying-a-devfile-using-odo-on-IBM-Z-and-Power.md  deploying-a-devfile-using-odo.md  deploying-java-app-with-database.md  development.adoc  development.md  examples.adoc  examples.md  getting-started.adoc  getting-started.md  how-odo-works.adoc  install-service-binding-operator.md  installation.adoc  installation.md  installing-and-onfiguring-minikube-environment.md  installing-odo.md  logging.adoc  logging.md  machine-output.md  managing-environment-variables-in-odo.md  multiple-components.adoc  (+19 more)
file-reference/: index.html
js/: icons.js
rpms/: atomic-openshift-odo-rpm.spec  atomic-openshift-odo.spec  odo.spec  openshift-odo.spec
scripts/: CleanCluster.sh  OWNERS  bump-version.sh  changelog-script.sh  check-fit.sh  check-go-version.go  check-gofmt.sh  check-vendor.sh  ci-build-info.sh  clean-old-namespace-from-cluster.sh  configure-installer-tests-cluster-ppc64le.sh  configure-installer-tests-cluster-s390x.sh  configure-installer-tests-cluster.sh  copy-swagger-ui.sh  create-packages.sh  cross-compile.sh  delete-cluster-projects.sh  deploy_key.enc  generate-bintray-json.sh  generate-cli-documentation.go  generate-coverage.sh  generate-machineooutput-doc.sh  generate-mod.sh  generate_gomod.sh  install.sh  installer.sh  k8sibmc-all-tests.sh  k8sibmc-setup-env.sh  kubernetes-all-test.sh  kubernetesci-presubmit-all-tests.sh  minici-presubmit-all-tests.sh  minikube-k8sibmc-all-tests.sh  minikube-k8sibmc-setup-env.sh  minikube-minishift-all-tests.sh  minikube-minishift-setup-env.sh  minishift-all-tests.sh  minishift-execute-tests.sh  minishift-presubmit-all-tests.sh  minishift-setup-env.sh  minishift-setup.sh  (+51 more)
site/: CNAME  Gemfile  OWNERS  README.adoc  _config.yml  build.sh  pre.sh  serve.sh
slate/: Dockerfile
testdir/: .gitignore  README.md  devfile.yaml  package-lock.json  package.json
tests/: OWNERS
tests/e2e/examples/source/dotnet/: Startup.cs  asp-net-hello-world.csproj
tests/e2e/examples/source/openjdk-sb-postgresql/: pom.xml
tests/e2e/examples/source/openjdk-sb-postgresql/src/main/java/com/example/demo/exception/: NotFoundException.java
tests/e2e/examples/source/openjdk-sb-postgresql/src/main/java/com/example/demo/service/: Fruit.java  FruitRepository.java
tests/e2e/examples/source/openjdk-sb-postgresql/src/main/resources/: application.properties  import.sql
tests/e2e/examples/source/openjdk-sb-postgresql/src/main/resources/static/: index.html
tests/e2e/examples/source/wildfly/: pom.xml
tests/examples/source/devfiles/openliberty/project/: pom.xml
tests/examples/source/devfiles/openliberty/project/src/main/java/dev/appsody/starter/: StarterApplication.java  StarterResource.java
tests/examples/source/devfiles/openliberty/project/src/main/java/dev/appsody/starter/health/: StarterLivenessCheck.java  StarterReadinessCheck.java
tests/examples/source/devfiles/openliberty/project/src/main/liberty/config/: server.xml
tests/examples/source/devfiles/openliberty/project/src/main/webapp/: index.html
tests/examples/source/devfiles/openliberty/project/src/test/java/it/dev/appsody/starter/: HealthEndpointTest.java
tests/examples/source/multi-module-devfile/: .gitignore  devfile.yaml  pom.xml
tests/examples/source/multi-module-devfile/ear/: pom.xml
tests/examples/source/multi-module-devfile/ear/src/main/liberty/config/: server.xml
tests/examples/source/multi-module-devfile/ear/src/test/java/it/io/openliberty/guides/multimodules/: IT.java
tests/examples/source/multi-module-devfile/jar/: pom.xml
tests/examples/source/multi-module-devfile/jar/src/main/java/io/openliberty/guides/multimodules/lib/: Converter.java
tests/examples/source/multi-module-devfile/war/: pom.xml
tests/examples/source/multi-module-devfile/war/src/main/java/io/openliberty/guides/multimodules/web/: HeightsBean.java
tests/examples/source/multi-module-devfile/war/src/main/webapp/WEB-INF/: web.xml
tests/examples/source/openjdk/: pom.xml
tests/examples/source/openjdk/src/main/java/: AnotherMessageProducer.java
ui/: .gitignore  Makefile  README.md  angular.json  cypress.config.ts  (+4 more)
(+3010 files in other folders)
