<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- tag::packaging[] -->
    <groupId>io.openliberty.guides</groupId>
    <artifactId>guide-maven-multimodules-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- tag::packagingType[] -->
    <packaging>ear</packaging>
    <!-- end::packagingType[] -->
    <!-- end::packaging[] -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Liberty configuration -->
        <liberty.var.default.http.port>9080</liberty.var.default.http.port>
        <liberty.var.default.https.port>9443</liberty.var.default.https.port>
    </properties>

    <dependencies>
        <!-- web and jar modules as dependencies -->
        <!-- tag::dependencies[] -->
        <!-- tag::dependency-jar[] -->
        <dependency>
            <groupId>io.openliberty.guides</groupId>
            <artifactId>guide-maven-multimodules-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!-- end::dependency-jar[] -->
        <!-- tag::dependency-war[] -->
        <dependency>
            <groupId>io.openliberty.guides</groupId>
            <artifactId>guide-maven-multimodules-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- tag::warType[] -->
            <type>war</type>
            <!-- end::warType[] -->
        </dependency>
        <!-- end::dependency-war[] -->
        <!-- end::dependencies[] -->

        <!-- For tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- tag::maven-ear-plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <modules>
                        <!-- tag::jarModule[] -->
                        <jarModule>
                            <groupId>io.openliberty.guides</groupId>
                            <artifactId>guide-maven-multimodules-jar</artifactId>
                            <uri>/guide-maven-multimodules-jar-1.0-SNAPSHOT.jar</uri>
                        </jarModule>
                        <!-- end::jarModule[] -->
                        <!-- tag::webModule[] -->
                        <webModule>
                            <groupId>io.openliberty.guides</groupId>
                            <artifactId>guide-maven-multimodules-war</artifactId>
                            <uri>/guide-maven-multimodules-war-1.0-SNAPSHOT.war</uri>
                            <!-- Set custom context root -->
                            <!-- tag::contextRoot[] -->
                            <contextRoot>/converter</contextRoot>
                            <!-- end::contextRoot[] -->
                        </webModule>
                        <!-- end::webModule[] -->
                    </modules>
                </configuration>
            </plugin>
            <!-- end::maven-ear-plugin[] -->

            <!-- Enable liberty-maven plugin -->
            <!-- tag::liberty-maven-plugin[] -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <!-- end::liberty-maven-plugin[] -->

            <!-- Since the package type is ear,
            need to run testCompile to compile the tests -->
            <!-- tag::maven-compiler-plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <!-- tag::testCompile[] -->
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <!-- end::testCompile[] -->
                    </execution>
                </executions>
            </plugin>
            <!-- end::maven-compiler-plugin[] -->

            <!-- Plugin to run integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <default.http.port>
                            ${liberty.var.default.http.port}
                        </default.http.port>
                        <default.https.port>
                            ${liberty.var.default.https.port}
                        </default.https.port>
                        <cf.context.root>/converter</cf.context.root>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
