{"width": 79, "height": 19, "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/zsh"}, "version": 2, "timestamp": 1544040460}
[0.110456, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.110831, "o", "\u001b]2;wikus@wikus: ~\u0007\u001b]1;~\u0007"]
[0.1795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶ \u001b[K\u001b[73C\u001b[1A  \u001b[01;31m⍉\u001b[00m\u001b[1B\u001b[76D\u001b[?1h\u001b="]
[0.179667, "o", "\u001b[?2004h"]
[0.644943, "o", "g"]
[0.726169, "o", "\bgi"]
[0.840854, "o", "t"]
[0.935257, "o", " "]
[1.059459, "o", "c"]
[1.14342, "o", "l"]
[1.322214, "o", "o"]
[1.358207, "o", "n"]
[1.43489, "o", "e"]
[1.545185, "o", " "]
[1.65981, "o", "h"]
[1.79543, "o", "t"]
[1.914424, "o", "t"]
[2.018962, "o", "p"]
[2.136167, "o", "s"]
[2.371833, "o", ":"]
[2.570175, "o", "/"]
[2.734757, "o", "/"]
[2.81663, "o", "g"]
[2.925017, "o", "i"]
[3.009003, "o", "t"]
[3.117, "o", "h"]
[3.163598, "o", "u"]
[3.336541, "o", "b"]
[3.469924, "o", "."]
[3.61821, "o", "c"]
[3.711919, "o", "o"]
[3.764798, "o", "m"]
[3.92297, "o", "/"]
[4.141147, "o", "o"]
[4.212278, "o", "p"]
[4.759738, "o", "e"]
[4.883158, "o", "n"]
[4.996306, "o", "s"]
[5.112857, "o", "h"]
[5.16645, "o", "i"]
[5.244943, "o", "f"]
[5.390541, "o", "t"]
[5.504335, "o", "/"]
[5.657187, "o", "n"]
[5.744219, "o", "o"]
[5.990685, "o", "d"]
[6.098475, "o", "e"]
[6.22488, "o", "j"]
[6.357872, "o", "s"]
[6.610439, "o", "-"]
[6.722772, "o", "e"]
[6.929789, "o", "x"]
[7.002048, "o", "\u001b[?1l\u001b>"]
[7.002578, "o", "\u001b[?2004l\r\r\n"]
[7.003819, "o", "\u001b]2;git clone https://github.com/openshift/nodejs-ex\u0007\u001b]1;git\u0007"]
[7.010379, "o", "Cloning into 'nodejs-ex'...\r\n"]
[7.448183, "o", "remote: Enumerating objects: 631, done.\u001b[K\r\n"]
[7.453915, "o", "Receiving objects:   0% (1/631)   \r"]
[7.454167, "o", "Receiving objects:   1% (7/631)   \rReceiving objects:   2% (13/631)   \r"]
[7.454386, "o", "Receiving objects:   3% (19/631)   \r"]
[7.454566, "o", "Receiving objects:   4% (26/631)   \r"]
[7.454674, "o", "Receiving objects:   5% (32/631)   \rReceiving objects:   6% (38/631)   \rReceiving objects:   7% (45/631)   \r"]
[7.454835, "o", "Receiving objects:   8% (51/631)   \r"]
[7.455061, "o", "Receiving objects:   9% (57/631)   \r"]
[7.455356, "o", "Receiving objects:  10% (64/631)   \r"]
[7.455564, "o", "Receiving objects:  11% (70/631)   \r"]
[7.455815, "o", "Receiving objects:  12% (76/631)   \r"]
[7.455992, "o", "Receiving objects:  13% (83/631)   \r"]
[7.456158, "o", "Receiving objects:  14% (89/631)   \r"]
[7.456331, "o", "Receiving objects:  15% (95/631)   \r"]
[7.456475, "o", "Receiving objects:  16% (101/631)   \r"]
[7.456767, "o", "Receiving objects:  17% (108/631)   \r"]
[7.456914, "o", "Receiving objects:  18% (114/631)   \r"]
[7.457056, "o", "Receiving objects:  19% (120/631)   \r"]
[7.457226, "o", "Receiving objects:  20% (127/631)   \r"]
[7.457297, "o", "Receiving objects:  21% (133/631)   \r"]
[7.46362, "o", "Receiving objects:  22% (139/631)   \r"]
[7.463715, "o", "Receiving objects:  23% (146/631)   \rReceiving objects:  24% (152/631)   \r"]
[7.463783, "o", "Receiving objects:  25% (158/631)   \r"]
[7.463893, "o", "Receiving objects:  26% (165/631)   \r"]
[7.463962, "o", "Receiving objects:  27% (171/631)   \rReceiving objects:  28% (177/631)   \r"]
[7.48263, "o", "Receiving objects:  29% (183/631)   \r"]
[7.482737, "o", "Receiving objects:  30% (190/631)   \r"]
[7.482788, "o", "Receiving objects:  31% (196/631)   \r"]
[7.482882, "o", "Receiving objects:  32% (202/631)   \r"]
[7.482934, "o", "Receiving objects:  33% (209/631)   \r"]
[7.482986, "o", "Receiving objects:  34% (215/631)   \r"]
[7.483039, "o", "Receiving objects:  35% (221/631)   \r"]
[7.483637, "o", "Receiving objects:  36% (228/631)   \r"]
[7.483696, "o", "Receiving objects:  37% (234/631)   \r"]
[7.483823, "o", "Receiving objects:  38% (240/631)   \r"]
[7.484304, "o", "Receiving objects:  39% (247/631)   \r"]
[7.485451, "o", "Receiving objects:  40% (253/631)   \r"]
[7.48553, "o", "Receiving objects:  41% (259/631)   \r"]
[7.485641, "o", "Receiving objects:  42% (266/631)   \r"]
[7.48571, "o", "Receiving objects:  43% (272/631)   \r"]
[7.485774, "o", "Receiving objects:  44% (278/631)   \r"]
[7.485895, "o", "Receiving objects:  45% (284/631)   \r"]
[7.486039, "o", "Receiving objects:  46% (291/631)   \r"]
[7.486137, "o", "Receiving objects:  47% (297/631)   \r"]
[7.486185, "o", "Receiving objects:  48% (303/631)   \r"]
[7.494999, "o", "Receiving objects:  49% (310/631)   \r"]
[7.495069, "o", "Receiving objects:  50% (316/631)   \r"]
[7.495151, "o", "Receiving objects:  51% (322/631)   \r"]
[7.495224, "o", "Receiving objects:  52% (329/631)   \r"]
[7.513169, "o", "Receiving objects:  53% (335/631)   \r"]
[7.513356, "o", "Receiving objects:  54% (341/631)   \r"]
[7.51353, "o", "Receiving objects:  55% (348/631)   \rReceiving objects:  56% (354/631)   \r"]
[7.52126, "o", "Receiving objects:  57% (360/631)   \r"]
[7.521738, "o", "Receiving objects:  58% (366/631)   \r"]
[7.52239, "o", "Receiving objects:  59% (373/631)   \r"]
[7.522756, "o", "Receiving objects:  60% (379/631)   \r"]
[7.523149, "o", "Receiving objects:  61% (385/631)   \rReceiving objects:  62% (392/631)   \r"]
[7.523477, "o", "Receiving objects:  63% (398/631)   \r"]
[7.523709, "o", "Receiving objects:  64% (404/631)   \r"]
[7.524016, "o", "Receiving objects:  65% (411/631)   \r"]
[7.524212, "o", "Receiving objects:  66% (417/631)   \rReceiving objects:  67% (423/631)   \r"]
[7.524575, "o", "Receiving objects:  68% (430/631)   \rremote: Total 631 (delta 0), reused 0 (delta 0), pack-reused 631\u001b[K\r\n"]
[7.524765, "o", "Receiving objects:  69% (436/631)   \r"]
[7.525002, "o", "Receiving objects:  70% (442/631)   \r"]
[7.525222, "o", "Receiving objects:  71% (449/631)   \r"]
[7.525833, "o", "Receiving objects:  72% (455/631)   \r"]
[7.52613, "o", "Receiving objects:  73% (461/631)   \r"]
[7.526317, "o", "Receiving objects:  74% (467/631)   \r"]
[7.526616, "o", "Receiving objects:  75% (474/631)   \r"]
[7.526914, "o", "Receiving objects:  76% (480/631)   \r"]
[7.527128, "o", "Receiving objects:  77% (486/631)   \r"]
[7.527596, "o", "Receiving objects:  78% (493/631)   \r"]
[7.527909, "o", "Receiving objects:  79% (499/631)   \r"]
[7.528445, "o", "Receiving objects:  80% (505/631)   \r"]
[7.528727, "o", "Receiving objects:  81% (512/631)   \r"]
[7.528986, "o", "Receiving objects:  82% (518/631)   \r"]
[7.529206, "o", "Receiving objects:  83% (524/631)   \r"]
[7.529531, "o", "Receiving objects:  84% (531/631)   \rReceiving objects:  85% (537/631)   \r"]
[7.5298, "o", "Receiving objects:  86% (543/631)   \r"]
[7.530054, "o", "Receiving objects:  87% (549/631)   \r"]
[7.530253, "o", "Receiving objects:  88% (556/631)   \r"]
[7.530412, "o", "Receiving objects:  89% (562/631)   \r"]
[7.530554, "o", "Receiving objects:  90% (568/631)   \rReceiving objects:  91% (575/631)   \r"]
[7.530687, "o", "Receiving objects:  92% (581/631)   \r"]
[7.530821, "o", "Receiving objects:  93% (587/631)   \r"]
[7.531, "o", "Receiving objects:  94% (594/631)   \rReceiving objects:  95% (600/631)   \r"]
[7.531178, "o", "Receiving objects:  96% (606/631)   \rReceiving objects:  97% (613/631)   \r"]
[7.531335, "o", "Receiving objects:  98% (619/631)   \rReceiving objects:  99% (625/631)   \r"]
[7.531469, "o", "Receiving objects: 100% (631/631)   \rReceiving objects: 100% (631/631), 210.63 KiB | 0 bytes/s, done.\r\n"]
[7.531976, "o", "Resolving deltas:   0% (0/248)   \r"]
[7.532435, "o", "Resolving deltas:   1% (3/248)   \r"]
[7.532916, "o", "Resolving deltas:  10% (25/248)   \rResolving deltas:  11% (28/248)   \r"]
[7.533239, "o", "Resolving deltas:  12% (32/248)   \rResolving deltas:  13% (34/248)   \rResolving deltas:  14% (35/248)   \rResolving deltas:  15% (38/248)   \r"]
[7.534811, "o", "Resolving deltas:  20% (50/248)   \r"]
[7.535548, "o", "Resolving deltas:  21% (54/248)   \rResolving deltas:  22% (57/248)   \r"]
[7.535874, "o", "Resolving deltas:  24% (60/248)   \r"]
[7.540011, "o", "Resolving deltas:  38% (96/248)   \r"]
[7.540376, "o", "Resolving deltas:  40% (100/248)   \r"]
[7.540771, "o", "Resolving deltas:  43% (107/248)   \r"]
[7.541041, "o", "Resolving deltas:  47% (117/248)   \rResolving deltas:  49% (122/248)   \r"]
[7.541605, "o", "Resolving deltas:  54% (136/248)   \r"]
[7.541891, "o", "Resolving deltas:  56% (141/248)   \rResolving deltas:  58% (144/248)   \r"]
[7.542913, "o", "Resolving deltas:  64% (160/248)   \r"]
[7.543412, "o", "Resolving deltas:  72% (181/248)   \rResolving deltas:  73% (182/248)   \r"]
[7.543774, "o", "Resolving deltas:  74% (184/248)   \rResolving deltas:  75% (187/248)   \rResolving deltas:  77% (193/248)   \rResolving deltas:  78% (195/248)   \r"]
[7.54408, "o", "Resolving deltas:  79% (197/248)   \rResolving deltas:  82% (205/248)   \r"]
[7.544254, "o", "Resolving deltas:  83% (206/248)   \r"]
[7.544409, "o", "Resolving deltas:  89% (221/248)   \r"]
[7.544608, "o", "Resolving deltas:  91% (227/248)   \rResolving deltas:  92% (229/248)   \r"]
[7.546843, "o", "Resolving deltas: 100% (248/248)   \r"]
[7.547027, "o", "Resolving deltas: 100% (248/248), done.\r\n"]
[7.577352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[7.577488, "o", "\u001b]2;wikus@wikus: ~\u0007\u001b]1;~\u0007"]
[7.616721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶ \u001b[K\u001b[74C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[76D\u001b[?1h\u001b="]
[7.616762, "o", "\u001b[?2004h"]
[8.01677, "o", "c"]
[8.102319, "o", "\bcd"]
[8.238579, "o", " "]
[8.371074, "o", "n"]
[8.450045, "o", "o"]
[8.510289, "o", "d"]
[8.687346, "o", "e"]
[8.891361, "o", "js-ex\u001b[1m/\u001b[0m"]
[9.25455, "o", "\b\u001b[0m \b"]
[9.254926, "o", "\u001b[?1l\u001b>"]
[9.255346, "o", "\u001b[?2004l\r\r\n"]
[9.25637, "o", "\u001b]2;cd nodejs-ex\u0007\u001b]1;cd\u0007"]
[9.256665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[9.256925, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007\u001b]1;~/nodejs-ex\u0007"]
[9.365655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[71C\u001b[1A\u001b[37m50d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[76D"]
[9.365726, "o", "\u001b[?1h\u001b="]
[9.365916, "o", "\u001b[?2004h"]
[10.0567, "o", "o"]
[10.138185, "o", "\bod"]
[10.242664, "o", "o"]
[10.297986, "o", " "]
[10.387131, "o", "c"]
[10.570321, "o", "r"]
[10.67269, "o", "e"]
[10.740092, "o", "a"]
[10.834047, "o", "t"]
[10.911218, "o", "e"]
[11.236511, "o", " "]
[11.358666, "o", "n"]
[11.454384, "o", "o"]
[11.484429, "o", "d"]
[11.574612, "o", "e"]
[11.636167, "o", "j"]
[11.793215, "o", "s"]
[11.91813, "o", "\u001b[?1l\u001b>"]
[11.918587, "o", "\u001b[?2004l\r\r\n"]
[11.919678, "o", "\u001b]2;odo create nodejs\u0007\u001b]1;odo\u0007"]
[12.069715, "o", "\r \u001b[32m✓\u001b[0m  Checking component\r\n"]
[12.085413, "o", "\r \u001b[32m✓\u001b[0m  Checking component version\r\n"]
[12.156651, "o", "\r \u001b[32m✓\u001b[0m  Creating component nodejs-ex-nodejs-yskg\r\n"]
[12.167688, "o", " \u001b[32m✓\u001b[0m  Component 'nodejs-ex-nodejs-yskg' was created and port 8080/TCP was opened\r\n"]
[12.230863, "o", " \u001b[32m✓\u001b[0m  Component 'nodejs-ex-nodejs-yskg' is now set as active component\r\n\u001b[1mTo push source code to the component run 'odo push'\r\n\u001b[0m\r\n"]
[12.232853, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[12.232887, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007"]
[12.232903, "o", "\u001b]1;~/nodejs-ex\u0007"]
[12.278914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[71C\u001b[1A\u001b[37m50d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[76D\u001b[?1h\u001b="]
[12.278963, "o", "\u001b[?2004h"]
[13.003486, "o", "o"]
[13.102357, "o", "\bod"]
[13.207042, "o", "o"]
[13.292002, "o", " "]
[13.416645, "o", "p"]
[13.478634, "o", "u"]
[13.56121, "o", "s"]
[13.654554, "o", "h"]
[13.810057, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.81058, "o", "\u001b]2;odo push\u0007\u001b]1;odo\u0007"]
[13.894108, "o", "\u001b[1mPushing changes to component: nodejs-ex-nodejs-yskg\u001b[0m\r\n"]
[14.006185, "o", "\r⠈⠁  Waiting for pod to start"]
[14.106223, "o", "\r⠈⠑  Waiting for pod to start"]
[14.206165, "o", "\r⠈⠱  Waiting for pod to start"]
[14.306194, "o", "\r⠈⡱  Waiting for pod to start"]
[14.406236, "o", "\r⢀⡱  Waiting for pod to start"]
[14.506209, "o", "\r⢄⡱  Waiting for pod to start"]
[14.606178, "o", "\r⢄⡱  Waiting for pod to start"]
[14.706228, "o", "\r⢆⡱  Waiting for pod to start"]
[14.806221, "o", "\r⢎⡱  Waiting for pod to start"]
[14.906279, "o", "\r⢎⡰  Waiting for pod to start"]
[15.006167, "o", "\r⢎⡠  Waiting for pod to start"]
[15.106241, "o", "\r⢎⡀  Waiting for pod to start"]
[15.20618, "o", "\r⢎⠁  Waiting for pod to start"]
[15.306223, "o", "\r⠎⠁  Waiting for pod to start"]
[15.406183, "o", "\r⠊⠁  Waiting for pod to start"]
[15.50625, "o", "\r⠈⠁  Waiting for pod to start"]
[15.606437, "o", "\r⠈⠑  Waiting for pod to start"]
[15.706311, "o", "\r⠈⠱  Waiting for pod to start"]
[15.806611, "o", "\r⠈⡱  Waiting for pod to start"]
[15.90641, "o", "\r⢀⡱  Waiting for pod to start"]
[16.006365, "o", "\r⢄⡱  Waiting for pod to start"]
[16.106412, "o", "\r⢄⡱  Waiting for pod to start"]
[16.206406, "o", "\r⢆⡱  Waiting for pod to start"]
[16.306382, "o", "\r⢎⡱  Waiting for pod to start"]
[16.406417, "o", "\r⢎⡰  Waiting for pod to start"]
[16.50636, "o", "\r⢎⡠  Waiting for pod to start"]
[16.606227, "o", "\r⢎⡀  Waiting for pod to start"]
[16.70617, "o", "\r⢎⠁  Waiting for pod to start"]
[16.806206, "o", "\r⠎⠁  Waiting for pod to start"]
[16.906375, "o", "\r⠊⠁  Waiting for pod to start"]
[17.006396, "o", "\r⠈⠁  Waiting for pod to start"]
[17.106376, "o", "\r⠈⠑  Waiting for pod to start"]
[17.206631, "o", "\r⠈⠱  Waiting for pod to start"]
[17.30635, "o", "\r⠈⡱  Waiting for pod to start"]
[17.406443, "o", "\r⢀⡱  Waiting for pod to start"]
[17.506444, "o", "\r⢄⡱  Waiting for pod to start"]
[17.606431, "o", "\r⢄⡱  Waiting for pod to start"]
[17.706238, "o", "\r⢆⡱  Waiting for pod to start"]
[17.806292, "o", "\r⢎⡱  Waiting for pod to start"]
[17.906257, "o", "\r⢎⡰  Waiting for pod to start"]
[18.006389, "o", "\r⢎⡠  Waiting for pod to start"]
[18.106284, "o", "\r⢎⡀  Waiting for pod to start"]
[18.206489, "o", "\r⢎⠁  Waiting for pod to start"]
[18.241922, "o", "\r \u001b[32m✓\u001b[0m  Waiting for pod to start\r\n"]
[18.342172, "o", "\r⠈⠁  Copying files to pod"]
[18.44235, "o", "\r⠈⠑  Copying files to pod"]
[18.459189, "o", "\r \u001b[32m✓\u001b[0m  Copying files to pod\r\n"]
[18.559352, "o", "\r⠈⠁  Building component"]
[18.659412, "o", "\r⠈⠑  Building component"]
[18.759309, "o", "\r⠈⠱  Building component"]
[18.859348, "o", "\r⠈⡱  Building component"]
[18.959371, "o", "\r⢀⡱  Building component"]
[19.059322, "o", "\r⢄⡱  Building component"]
[19.159288, "o", "\r⢄⡱  Building component"]
[19.259338, "o", "\r⢆⡱  Building component"]
[19.359352, "o", "\r⢎⡱  Building component"]
[19.45932, "o", "\r⢎⡰  Building component"]
[19.559329, "o", "\r⢎⡠  Building component"]
[19.659415, "o", "\r⢎⡀  Building component"]
[19.759406, "o", "\r⢎⠁  Building component"]
[19.859352, "o", "\r⠎⠁  Building component"]
[19.959372, "o", "\r⠊⠁  Building component"]
[20.059356, "o", "\r⠈⠁  Building component"]
[20.15933, "o", "\r⠈⠑  Building component"]
[20.259408, "o", "\r⠈⠱  Building component"]
[20.359363, "o", "\r⠈⡱  Building component"]
[20.45933, "o", "\r⢀⡱  Building component"]
[20.559368, "o", "\r⢄⡱  Building component"]
[20.659405, "o", "\r⢄⡱  Building component"]
[20.759399, "o", "\r⢆⡱  Building component"]
[20.859319, "o", "\r⢎⡱  Building component"]
[20.959299, "o", "\r⢎⡰  Building component"]
[21.059285, "o", "\r⢎⡠  Building component"]
[21.15939, "o", "\r⢎⡀  Building component"]
[21.259388, "o", "\r⢎⠁  Building component"]
[21.359394, "o", "\r⠎⠁  Building component"]
[21.459333, "o", "\r⠊⠁  Building component"]
[21.559756, "o", "\r⠈⠁  Building component"]
[21.659381, "o", "\r⠈⠑  Building component"]
[21.759339, "o", "\r⠈⠱  Building component"]
[21.859336, "o", "\r⠈⡱  Building component"]
[21.959395, "o", "\r⢀⡱  Building component"]
[22.059382, "o", "\r⢄⡱  Building component"]
[22.159337, "o", "\r⢄⡱  Building component"]
[22.259369, "o", "\r⢆⡱  Building component"]
[22.359406, "o", "\r⢎⡱  Building component"]
[22.459306, "o", "\r⢎⡰  Building component"]
[22.55938, "o", "\r⢎⡠  Building component"]
[22.659357, "o", "\r⢎⡀  Building component"]
[22.759401, "o", "\r⢎⠁  Building component"]
[22.859291, "o", "\r⠎⠁  Building component"]
[22.959289, "o", "\r⠊⠁  Building component"]
[23.05931, "o", "\r⠈⠁  Building component"]
[23.159302, "o", "\r⠈⠑  Building component"]
[23.259395, "o", "\r⠈⠱  Building component"]
[23.359447, "o", "\r⠈⡱  Building component"]
[23.459619, "o", "\r⢀⡱  Building component"]
[23.55933, "o", "\r⢄⡱  Building component"]
[23.659418, "o", "\r⢄⡱  Building component"]
[23.759338, "o", "\r⢆⡱  Building component"]
[23.859359, "o", "\r⢎⡱  Building component"]
[23.959456, "o", "\r⢎⡰  Building component"]
[24.059523, "o", "\r⢎⡠  Building component"]
[24.159625, "o", "\r⢎⡀  Building component"]
[24.259537, "o", "\r⢎⠁  Building component"]
[24.359506, "o", "\r⠎⠁  Building component"]
[24.459619, "o", "\r⠊⠁  Building component"]
[24.559591, "o", "\r⠈⠁  Building component"]
[24.659465, "o", "\r⠈⠑  Building component"]
[24.759524, "o", "\r⠈⠱  Building component"]
[24.859619, "o", "\r⠈⡱  Building component"]
[24.959282, "o", "\r⢀⡱  Building component"]
[25.059321, "o", "\r⢄⡱  Building component"]
[25.159372, "o", "\r⢄⡱  Building component"]
[25.259392, "o", "\r⢆⡱  Building component"]
[25.359343, "o", "\r⢎⡱  Building component"]
[25.459353, "o", "\r⢎⡰  Building component"]
[25.559489, "o", "\r⢎⡠  Building component"]
[25.659544, "o", "\r⢎⡀  Building component"]
[25.759433, "o", "\r⢎⠁  Building component"]
[25.85951, "o", "\r⠎⠁  Building component"]
[25.907008, "o", "\r \u001b[32m✓\u001b[0m  Building component\r\n \u001b[32m✓\u001b[0m  Changes successfully pushed to component: nodejs-ex-nodejs-yskg\r\n"]
[25.916061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[25.916487, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007\u001b]1;~/nodejs-ex\u0007"]
[25.983385, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[71C\u001b[1A\u001b[37m50d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[76D"]
[25.983432, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.485602, "o", "o"]
[26.619878, "o", "\bod"]
[26.685615, "o", "o"]
[26.847787, "o", " "]
[26.997414, "o", "u"]
[27.097811, "o", "r"]
[27.182855, "o", "l"]
[27.256437, "o", " "]
[27.360605, "o", "c"]
[27.54205, "o", "r"]
[27.629503, "o", "e"]
[27.719727, "o", "a"]
[27.799208, "o", "t"]
[27.892722, "o", "e"]
[28.069752, "o", "\u001b[?1l\u001b>"]
[28.069807, "o", "\u001b[?2004l\r\r\n"]
[28.070289, "o", "\u001b]2;odo url create\u0007\u001b]1;odo\u0007"]
[28.157925, "o", "\u001b[1mAdding URL to component: nodejs-ex-nodejs-yskg\u001b[0m\r\n"]
[28.16666, "o", " \u001b[32m✓\u001b[0m  URL created for component: nodejs-ex-nodejs-yskg\r\n\r\nnodejs-ex-nodejs-yskg - http://nodejs-ex-nodejs-yskg-nodeapp-myproject.192.168.42.92.nip.io\r\n\r\n"]
[28.168358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[28.168447, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007"]
[28.168466, "o", "\u001b]1;~/nodejs-ex\u0007"]
[28.213107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[71C\u001b[1A\u001b[37m50d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[76D\u001b[?1h\u001b="]
[28.213149, "o", "\u001b[?2004h"]
[29.369085, "o", "\u001b[?2004l\r\r\n"]
