{"width": 104, "timestamp": 1541016888, "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/zsh"}, "height": 25, "version": 2}
[0.111622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.112439, "o", "\u001b]2;wikus@wikus: ~\u0007\u001b]1;~\u0007"]
[0.181205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶ \u001b[K\u001b[98C\u001b[1A  \u001b[01;31m⍉\u001b[00m\u001b[1B\u001b[101D"]
[0.181331, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.886775, "o", "g"]
[0.996176, "o", "\bgi"]
[1.121171, "o", "t"]
[1.214435, "o", " "]
[1.406435, "o", "c"]
[1.540401, "o", "l"]
[1.723534, "o", "o"]
[1.78241, "o", "n"]
[1.875591, "o", "e"]
[1.96208, "o", " "]
[2.115543, "o", "h"]
[2.264608, "o", "t"]
[2.395702, "o", "t"]
[2.490696, "o", "p"]
[2.583717, "o", "s"]
[2.842275, "o", ":"]
[3.04834, "o", "/"]
[3.200855, "o", "/"]
[3.297451, "o", "g"]
[3.402742, "o", "i"]
[3.493825, "o", "t"]
[3.575244, "o", "h"]
[3.629307, "o", "u"]
[3.730686, "o", "b"]
[3.848306, "o", "."]
[3.95696, "o", "c"]
[4.057025, "o", "o"]
[4.110714, "o", "m"]
[4.280891, "o", "/"]
[4.519424, "o", "o"]
[4.73295, "o", "p"]
[4.922626, "o", "e"]
[5.031097, "o", "n"]
[5.182829, "o", "s"]
[5.299513, "o", "h"]
[5.346948, "o", "i"]
[5.464712, "o", "f"]
[5.633456, "o", "t"]
[5.793491, "o", "/"]
[6.728876, "o", "n"]
[6.924781, "o", "o"]
[7.018123, "o", "d"]
[7.165686, "o", "e"]
[7.324804, "o", "j"]
[7.451337, "o", "s"]
[8.054758, "o", "-"]
[8.182526, "o", "e"]
[8.399861, "o", "x"]
[8.527398, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.52897, "o", "\u001b]2;git clone https://github.com/openshift/nodejs-ex\u0007\u001b]1;git\u0007"]
[8.539321, "o", "Cloning into 'nodejs-ex'...\r\n"]
[9.162723, "o", "remote: Enumerating objects: 631, done.\u001b[K\r\n"]
[9.164747, "o", "Receiving objects:   0% (1/631)   \r"]
[9.164889, "o", "Receiving objects:   1% (7/631)   \rReceiving objects:   2% (13/631)   \rReceiving objects:   3% (19/631)   \r"]
[9.164997, "o", "Receiving objects:   4% (26/631)   \r"]
[9.165087, "o", "Receiving objects:   5% (32/631)   \rReceiving objects:   6% (38/631)   \rReceiving objects:   7% (45/631)   \r"]
[9.165165, "o", "Receiving objects:   8% (51/631)   \r"]
[9.165241, "o", "Receiving objects:   9% (57/631)   \r"]
[9.165394, "o", "Receiving objects:  10% (64/631)   \r"]
[9.165488, "o", "Receiving objects:  11% (70/631)   \r"]
[9.165611, "o", "Receiving objects:  12% (76/631)   \r"]
[9.1657, "o", "Receiving objects:  13% (83/631)   \r"]
[9.165816, "o", "Receiving objects:  14% (89/631)   \r"]
[9.165914, "o", "Receiving objects:  15% (95/631)   \r"]
[9.16599, "o", "Receiving objects:  16% (101/631)   \r"]
[9.166123, "o", "Receiving objects:  17% (108/631)   \r"]
[9.166198, "o", "Receiving objects:  18% (114/631)   \r"]
[9.166299, "o", "Receiving objects:  19% (120/631)   \r"]
[9.166394, "o", "Receiving objects:  20% (127/631)   \r"]
[9.166461, "o", "Receiving objects:  21% (133/631)   \r"]
[9.192911, "o", "Receiving objects:  22% (139/631)   \r"]
[9.193028, "o", "Receiving objects:  23% (146/631)   \rReceiving objects:  24% (152/631)   \r"]
[9.193116, "o", "Receiving objects:  25% (158/631)   \r"]
[9.193201, "o", "Receiving objects:  26% (165/631)   \r"]
[9.193295, "o", "Receiving objects:  27% (171/631)   \rReceiving objects:  28% (177/631)   \r"]
[9.194315, "o", "Receiving objects:  29% (183/631)   \r"]
[9.194375, "o", "Receiving objects:  30% (190/631)   \r"]
[9.194416, "o", "Receiving objects:  31% (196/631)   \r"]
[9.194483, "o", "Receiving objects:  32% (202/631)   \r"]
[9.194534, "o", "Receiving objects:  33% (209/631)   \r"]
[9.194576, "o", "Receiving objects:  34% (215/631)   \r"]
[9.194618, "o", "Receiving objects:  35% (221/631)   \r"]
[9.202927, "o", "Receiving objects:  36% (228/631)   \r"]
[9.203036, "o", "Receiving objects:  37% (234/631)   \rReceiving objects:  38% (240/631)   \r"]
[9.204265, "o", "Receiving objects:  39% (247/631)   \r"]
[9.204386, "o", "Receiving objects:  40% (253/631)   \r"]
[9.224532, "o", "Receiving objects:  41% (259/631)   \r"]
[9.237817, "o", "Receiving objects:  42% (266/631)   \r"]
[9.237872, "o", "Receiving objects:  43% (272/631)   \r"]
[9.237999, "o", "Receiving objects:  44% (278/631)   \r"]
[9.238122, "o", "Receiving objects:  45% (284/631)   \r"]
[9.243413, "o", "Receiving objects:  46% (291/631)   \r"]
[9.243591, "o", "Receiving objects:  47% (297/631)   \r"]
[9.243709, "o", "Receiving objects:  48% (303/631)   \r"]
[9.247535, "o", "Receiving objects:  49% (310/631)   \r"]
[9.247751, "o", "Receiving objects:  50% (316/631)   \r"]
[9.247959, "o", "Receiving objects:  51% (322/631)   \r"]
[9.248212, "o", "Receiving objects:  52% (329/631)   \r"]
[9.248384, "o", "Receiving objects:  53% (335/631)   \r"]
[9.248595, "o", "Receiving objects:  54% (341/631)   \r"]
[9.248694, "o", "Receiving objects:  55% (348/631)   \r"]
[9.252723, "o", "Receiving objects:  56% (354/631)   \r"]
[9.252817, "o", "Receiving objects:  57% (360/631)   \r"]
[9.253153, "o", "Receiving objects:  58% (366/631)   \r"]
[9.253393, "o", "Receiving objects:  59% (373/631)   \rReceiving objects:  60% (379/631)   \r"]
[9.253606, "o", "Receiving objects:  61% (385/631)   \r"]
[9.253805, "o", "Receiving objects:  62% (392/631)   \r"]
[9.253959, "o", "Receiving objects:  63% (398/631)   \r"]
[9.273785, "o", "Receiving objects:  64% (404/631)   \r"]
[9.274224, "o", "Receiving objects:  65% (411/631)   \rReceiving objects:  66% (417/631)   \r"]
[9.274497, "o", "Receiving objects:  67% (423/631)   \r"]
[9.277967, "o", "Receiving objects:  68% (430/631)   \r"]
[9.278286, "o", "Receiving objects:  69% (436/631)   \r"]
[9.278537, "o", "Receiving objects:  70% (442/631)   \r"]
[9.278778, "o", "Receiving objects:  71% (449/631)   \r"]
[9.281834, "o", "Receiving objects:  72% (455/631)   \r"]
[9.282147, "o", "Receiving objects:  73% (461/631)   \r"]
[9.282339, "o", "Receiving objects:  74% (467/631)   \r"]
[9.282509, "o", "Receiving objects:  75% (474/631)   \r"]
[9.282744, "o", "Receiving objects:  76% (480/631)   \r"]
[9.283036, "o", "Receiving objects:  77% (486/631)   \r"]
[9.28369, "o", "Receiving objects:  78% (493/631)   \r"]
[9.284001, "o", "Receiving objects:  79% (499/631)   \r"]
[9.284234, "o", "Receiving objects:  80% (505/631)   \r"]
[9.28447, "o", "Receiving objects:  81% (512/631)   \r"]
[9.284811, "o", "Receiving objects:  82% (518/631)   \r"]
[9.284971, "o", "Receiving objects:  83% (524/631)   \r"]
[9.28512, "o", "Receiving objects:  84% (531/631)   \r"]
[9.285263, "o", "Receiving objects:  85% (537/631)   \r"]
[9.285814, "o", "remote: Total 631 (delta 0), reused 0 (delta 0), pack-reused 631\u001b[K\r\nReceiving objects:  86% (543/631)   \r"]
[9.286065, "o", "Receiving objects:  87% (549/631)   \r"]
[9.286193, "o", "Receiving objects:  88% (556/631)   \r"]
[9.286282, "o", "Receiving objects:  89% (562/631)   \r"]
[9.286492, "o", "Receiving objects:  90% (568/631)   \rReceiving objects:  91% (575/631)   \r"]
[9.286799, "o", "Receiving objects:  92% (581/631)   \rReceiving objects:  93% (587/631)   \r"]
[9.305223, "o", "Receiving objects:  94% (594/631)   \rReceiving objects:  95% (600/631)   \rReceiving objects:  96% (606/631)   \r"]
[9.305642, "o", "Receiving objects:  97% (613/631)   \rReceiving objects:  98% (619/631)   \rReceiving objects:  99% (625/631)   \rReceiving objects: 100% (631/631)   \rReceiving objects: 100% (631/631), 210.62 KiB | 0 bytes/s, done.\r\n"]
[9.306022, "o", "Resolving deltas:   0% (0/248)   \r"]
[9.306828, "o", "Resolving deltas:   7% (18/248)   \rResolving deltas:   8% (20/248)   \r"]
[9.307144, "o", "Resolving deltas:  11% (28/248)   \r"]
[9.307436, "o", "Resolving deltas:  12% (30/248)   \rResolving deltas:  13% (33/248)   \rResolving deltas:  14% (35/248)   \r"]
[9.307702, "o", "Resolving deltas:  15% (38/248)   \r"]
[9.308525, "o", "Resolving deltas:  18% (45/248)   \r"]
[9.308921, "o", "Resolving deltas:  20% (51/248)   \r"]
[9.309228, "o", "Resolving deltas:  21% (53/248)   \r"]
[9.309507, "o", "Resolving deltas:  22% (57/248)   \r"]
[9.312351, "o", "Resolving deltas:  38% (96/248)   \r"]
[9.312767, "o", "Resolving deltas:  40% (101/248)   \r"]
[9.313362, "o", "Resolving deltas:  41% (103/248)   \rResolving deltas:  42% (105/248)   \rResolving deltas:  48% (120/248)   \r"]
[9.313749, "o", "Resolving deltas:  54% (136/248)   \r"]
[9.313884, "o", "Resolving deltas:  56% (140/248)   \r"]
[9.31419, "o", "Resolving deltas:  58% (144/248)   \rResolving deltas:  59% (147/248)   \r"]
[9.315859, "o", "Resolving deltas:  67% (168/248)   \r"]
[9.316061, "o", "Resolving deltas:  70% (174/248)   \r"]
[9.316319, "o", "Resolving deltas:  72% (179/248)   \r"]
[9.316626, "o", "Resolving deltas:  79% (197/248)   \r"]
[9.316722, "o", "Resolving deltas:  81% (201/248)   \r"]
[9.316879, "o", "Resolving deltas:  83% (208/248)   \rResolving deltas:  84% (209/248)   \r"]
[9.317782, "o", "Resolving deltas:  90% (225/248)   \rResolving deltas:  91% (226/248)   \rResolving deltas:  92% (229/248)   \rResolving deltas:  93% (231/248)   \r"]
[9.319637, "o", "Resolving deltas: 100% (248/248)   \r"]
[9.320047, "o", "Resolving deltas: 100% (248/248), done.\r\n"]
[9.36585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[9.366025, "o", "\u001b]2;wikus@wikus: ~\u0007\u001b]1;~\u0007"]
[9.410429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶ \u001b[K\u001b[99C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[101D\u001b[?1h\u001b="]
[9.410557, "o", "\u001b[?2004h"]
[9.767863, "o", "c"]
[9.976683, "o", "\bcd"]
[10.448218, "o", " "]
[10.601886, "o", "n"]
[10.782786, "o", "o"]
[10.924758, "o", "d"]
[11.112754, "o", "e"]
[11.342298, "o", "js-ex\u001b[1m/\u001b[0m"]
[11.837245, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[11.83742, "o", "\u001b[?2004l\r\r\n"]
[11.837834, "o", "\u001b]2;cd nodejs-ex\u0007\u001b]1;cd\u0007"]
[11.837867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[11.83798, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007\u001b]1;~/nodejs-ex\u0007"]
[11.895452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[96C\u001b[1A\u001b[37m15d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[101D"]
[11.895561, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.252682, "o", "o"]
[13.381131, "o", "\bod"]
[13.510989, "o", "o"]
[13.588569, "o", " "]
[13.745901, "o", "c"]
[13.943877, "o", "r"]
[14.055282, "o", "e"]
[14.204706, "o", "a"]
[14.308532, "o", "t"]
[14.396403, "o", "e"]
[14.514237, "o", " "]
[14.744039, "o", "n"]
[14.832814, "o", "o"]
[14.917633, "o", "d"]
[15.010754, "o", "e"]
[15.178854, "o", "j"]
[15.278779, "o", "s"]
[15.373548, "o", " "]
[15.540819, "o", "m"]
[15.688011, "o", "y"]
[15.866648, "o", "a"]
[15.993775, "o", "p"]
[16.135419, "o", "p"]
[16.469945, "o", "\u001b[?1l\u001b>\u001b[?2004l\r"]
[16.470202, "o", "\r\n"]
[16.470824, "o", "\u001b]2;odo create nodejs myapp\u0007\u001b]1;odo\u0007"]
[16.674613, "o", "Component 'myapp' was created and port 8080/TCP was opened\r\nTo push source code to the component run 'odo push'\r\n"]
[16.733335, "o", "\r\nComponent 'myapp' is now set as active component.\r\n"]
[16.734753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[16.734834, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007\u001b]1;~/nodejs-ex\u0007"]
[16.77615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[96C\u001b[1A\u001b[37m15d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[101D\u001b[?1h\u001b="]
[16.776284, "o", "\u001b[?2004h"]
[17.931241, "o", "o"]
[18.056547, "o", "\bod"]
[18.185462, "o", "o"]
[18.346037, "o", " "]
[18.521595, "o", "p"]
[18.706363, "o", "u"]
[18.821302, "o", "s"]
[18.932294, "o", "h"]
[19.242416, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.242835, "o", "\u001b]2;odo push\u0007\u001b]1;odo\u0007"]
[19.285637, "o", "Pushing changes to component: myapp\r\n"]
[22.090962, "o", "Please wait, building component....\r\n"]
[22.159587, "o", "\u001b[33m+ set -eo pipefail\r\n\u001b[0m\u001b[33m+ '[' -f /opt/app-root/src/.s2i/bin/assemble ']'\r\n\u001b[0m\u001b[33m+ '[' -f /usr/local/s2i/assemble ']'\r\n\u001b[0m\u001b[33m+ /usr/libexec/s2i/assemble\r\n\u001b[0m\u001b[33m---> Installing application source\r\n"]
[22.159716, "o", "\u001b[0m\u001b[33m---> Building your Node application from source\r\n\u001b[0m\u001b[33mCurrent git config\r\n\u001b[0m\u001b[33murl.https://github.com.insteadof=git@github.com:\r\n\u001b[0m\u001b[33murl.https://.insteadof=ssh://\r\n\u001b[0m\u001b[33murl.https://github.com.insteadof=ssh://git@github.com\r\n\u001b[0m\u001b[33mcore.repositoryformatversion=0\r\n\u001b[0m\u001b[33mcore.filemode=true\r\n\u001b[0m\u001b[33mcore.bare=false\r\n\u001b[0m\u001b[33mcore.logallrefupdates=true\r\n\u001b[0m\u001b[33mremote.origin.url=https://github.com/openshift/nodejs-ex\r\n\u001b[0m\u001b[33mremote.origin.fetch=+refs/heads/*:refs/remotes/origin/*\r\n\u001b[0m\u001b[33mbranch.master.remote=origin\r\n\u001b[0m\u001b[33mbranch.master.merge=refs/heads/master\r\n\u001b[0m\u001b[33m---> Installing dependencies\r\n\u001b[0m"]
[22.238463, "o", "\u001b[33m---> Using 'npm install -s --only=production'\r\n\u001b[0m"]
[26.399843, "o", "\u001b[33madded 117 packages from 342 contributors and audited 200 packages in 3.703s\r\n\u001b[0m\u001b[33mfound 5 vulnerabilities (2 low, 1 moderate, 1 high, 1 critical)\r\n\u001b[0m\u001b[33m  run `npm audit fix` to fix them, or `npm audit` for details\r\n\u001b[0m"]
[26.423045, "o", "\u001b[33m---> Pruning the development dependencies\r\n\u001b[0m"]
[26.613671, "o", "\u001b[33mnpm info it worked if it ends with ok\r\n\u001b[0m\u001b[33mnpm info using npm@6.4.1\r\n\u001b[0m\u001b[33mnpm info using node@v10.12.0\r\n\u001b[0m"]
[27.037552, "o", "\u001b[33mnpm timing stage:loadCurrentTree Completed in 207ms\r\n\u001b[0m\u001b[33mnpm timing stage:loadIdealTree:cloneCurrentTree Completed in 2ms\r\n\u001b[0m"]
[27.139657, "o", "\u001b[33mnpm timing stage:loadIdealTree:loadShrinkwrap Completed in 99ms\r\n\u001b[0m"]
[27.178837, "o", "\u001b[33mnpm timing stage:loadIdealTree:loadAllDepsIntoIdealTree Completed in 44ms\r\n\u001b[0m"]
[27.205553, "o", "\u001b[33mnpm timing stage:loadIdealTree Completed in 172ms\r\n\u001b[0m"]
[27.223325, "o", "\u001b[33mnpm timing stage:generateActionsToTake Completed in 16ms\r\n\u001b[0m"]
[27.264408, "o", "\u001b[33mnpm timing audit compress Completed in 6ms\r\n\u001b[0m\u001b[33mnpm info audit Submitting payload of 6300bytes\r\n\u001b[0m"]
[27.403888, "o", "\u001b[33mnpm timing stage:executeActions Completed in 146ms\r\n\u001b[0m\u001b[33mnpm timing stage:rollbackFailedOptional Completed in 1ms\r\n\u001b[0m"]
[27.404031, "o", "\u001b[33mnpm timing stage:runTopLevelLifecycles Completed in 578ms\r\n\u001b[0m"]
[28.018649, "o", "\u001b[33mnpm timing audit submit Completed in 753ms\r\n\u001b[0m\u001b[33mnpm http fetch POST 200 https://registry.npmjs.org/-/npm/v1/security/audits/quick 652ms\r\n\u001b[0m"]
[28.019514, "o", "\u001b[33mnpm timing audit body Completed in 2ms\r\n\u001b[0m"]
[28.02175, "o", "\u001b[33maudited 200 packages in 1.196s\r\n\u001b[0m"]
[28.025238, "o", "\u001b[33mfound 5 vulnerabilities (2 low, 1 moderate, 1 high, 1 critical)\r\n\u001b[0m\u001b[33m  run `npm audit fix` to fix them, or `npm audit` for details\r\n\u001b[0m"]
[28.025417, "o", "\u001b[33mnpm timing npm Completed in 1448ms\r\n\u001b[0m\u001b[33mnpm info ok \r\n\u001b[0m"]
[28.033749, "o", "\u001b[33m---> Cleaning up npm cache\r\n\u001b[0m"]
[28.072044, "o", "\u001b[33m---> Fix permissions on app-root\r\n\u001b[0m"]
[28.123237, "o", "\u001b[33m+ /var/lib/supervisord/bin/supervisord ctl stop run\r\n\u001b[0m"]
[29.146498, "o", "\u001b[33m+ /var/lib/supervisord/bin/supervisord ctl start run\r\n\u001b[0m"]
[29.146945, "o", "\u001b[33mrun: stopped\r\n\u001b[0m"]
[30.160891, "o", "\u001b[33mrun: started\r\n\u001b[0m"]
[30.170079, "o", "changes successfully pushed to component: myapp\r\n"]
[30.175324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[30.175701, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007\u001b]1;~/nodejs-ex\u0007"]
[30.236019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[96C\u001b[1A\u001b[37m15d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[101D"]
[30.236156, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.712063, "o", "o"]
[30.852579, "o", "\bod"]
[31.012527, "o", "o"]
[31.202916, "o", " "]
[31.438446, "o", "u"]
[31.555354, "o", "r"]
[31.708343, "o", "l"]
[32.349426, "o", " "]
[32.529215, "o", "c"]
[32.764036, "o", "r"]
[32.952548, "o", "e"]
[33.176252, "o", "a"]
[33.346102, "o", "t"]
[33.513262, "o", "e"]
[33.703739, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[33.704251, "o", "\u001b]2;odo url create\u0007\u001b]1;odo\u0007"]
[33.777449, "o", "Adding URL to component: myapp\r\n"]
[33.786922, "o", "URL created for component: myapp\r\n\r\nmyapp - http://myapp-foo-myproject.192.168.42.208.nip.io\r\n"]
[33.788606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[33.788785, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007\u001b]1;~/nodejs-ex\u0007"]
[33.832605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[96C\u001b[1A\u001b[37m15d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[101D"]
[33.832667, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.669734, "o", "\u001b[?2004l\r\r\n"]
