{"width": 98, "timestamp": 1543598139, "height": 27, "version": 2, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.1102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.110568, "o", "\u001b]2;wikus@wikus: ~\u0007\u001b]1;~\u0007"]
[0.1783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶ \u001b[K\u001b[92C\u001b[1A  \u001b[01;31m⍉\u001b[00m\u001b[1B\u001b[95D"]
[0.178338, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.664318, "o", "g"]
[0.771901, "o", "\bgi"]
[0.872668, "o", "t"]
[0.949997, "o", " "]
[1.094086, "o", "c"]
[1.165493, "o", "l"]
[1.339834, "o", "o"]
[1.38611, "o", "n"]
[1.499275, "o", "e"]
[1.584397, "o", " "]
[1.633687, "o", "h"]
[1.75549, "o", "t"]
[1.892953, "o", "t"]
[2.004356, "o", "p"]
[2.10348, "o", "s"]
[2.390869, "o", ":"]
[2.807989, "o", "/"]
[2.960911, "o", "/"]
[3.043406, "o", "g"]
[3.159571, "o", "i"]
[3.243659, "o", "t"]
[3.328862, "o", "h"]
[3.375877, "o", "u"]
[3.484672, "o", "b"]
[3.586244, "o", "."]
[3.704707, "o", "c"]
[3.791955, "o", "o"]
[3.854582, "o", "m"]
[3.996884, "o", "/"]
[5.191674, "o", "o"]
[5.246843, "o", "p"]
[5.31367, "o", "e"]
[5.41228, "o", "n"]
[5.506434, "o", "s"]
[5.561771, "o", "h"]
[5.599701, "o", "i"]
[5.677179, "o", "f"]
[5.817213, "o", "t"]
[5.881219, "o", "/"]
[6.198449, "o", "n"]
[6.253986, "o", "o"]
[6.290676, "o", "d"]
[6.390493, "o", "e"]
[6.49067, "o", "j"]
[6.591434, "o", "s"]
[6.742726, "o", "-"]
[6.866711, "o", "e"]
[7.074605, "o", "x"]
[7.211232, "o", "\u001b[?1l\u001b>"]
[7.211397, "o", "\u001b[?2004l\r\r\n"]
[7.212022, "o", "\u001b]2;git clone https://github.com/openshift/nodejs-ex\u0007\u001b]1;git\u0007"]
[7.216035, "o", "Cloning into 'nodejs-ex'...\r\n"]
[7.678452, "o", "remote: Enumerating objects: 631, done.\u001b[K\r\n"]
[7.683481, "o", "Receiving objects:   0% (1/631)   \r"]
[7.683852, "o", "Receiving objects:   1% (7/631)   \rReceiving objects:   2% (13/631)   \r"]
[7.684236, "o", "Receiving objects:   3% (19/631)   \r"]
[7.684535, "o", "Receiving objects:   4% (26/631)   \r"]
[7.684759, "o", "Receiving objects:   5% (32/631)   \rReceiving objects:   6% (38/631)   \rReceiving objects:   7% (45/631)   \r"]
[7.685083, "o", "Receiving objects:   8% (51/631)   \r"]
[7.685605, "o", "Receiving objects:   9% (57/631)   \r"]
[7.686044, "o", "Receiving objects:  10% (64/631)   \r"]
[7.686376, "o", "Receiving objects:  11% (70/631)   \r"]
[7.698858, "o", "Receiving objects:  12% (76/631)   \r"]
[7.699351, "o", "Receiving objects:  13% (83/631)   \r"]
[7.699722, "o", "Receiving objects:  14% (89/631)   \r"]
[7.700001, "o", "Receiving objects:  15% (95/631)   \r"]
[7.700239, "o", "Receiving objects:  16% (101/631)   \r"]
[7.711535, "o", "Receiving objects:  17% (108/631)   \r"]
[7.711881, "o", "Receiving objects:  18% (114/631)   \r"]
[7.71235, "o", "Receiving objects:  19% (120/631)   \r"]
[7.712693, "o", "Receiving objects:  20% (127/631)   \r"]
[7.713053, "o", "Receiving objects:  21% (133/631)   \r"]
[7.713541, "o", "Receiving objects:  22% (139/631)   \r"]
[7.713795, "o", "Receiving objects:  23% (146/631)   \r"]
[7.714155, "o", "Receiving objects:  24% (152/631)   \r"]
[7.714386, "o", "Receiving objects:  25% (158/631)   \r"]
[7.71461, "o", "Receiving objects:  26% (165/631)   \r"]
[7.714986, "o", "Receiving objects:  27% (171/631)   \r"]
[7.715235, "o", "Receiving objects:  28% (177/631)   \r"]
[7.715686, "o", "Receiving objects:  29% (183/631)   \r"]
[7.716012, "o", "Receiving objects:  30% (190/631)   \r"]
[7.71658, "o", "Receiving objects:  31% (196/631)   \r"]
[7.716933, "o", "Receiving objects:  32% (202/631)   \r"]
[7.717122, "o", "Receiving objects:  33% (209/631)   \r"]
[7.717384, "o", "Receiving objects:  34% (215/631)   \r"]
[7.717622, "o", "Receiving objects:  35% (221/631)   \r"]
[7.71841, "o", "Receiving objects:  36% (228/631)   \r"]
[7.718726, "o", "Receiving objects:  37% (234/631)   \r"]
[7.71916, "o", "Receiving objects:  38% (240/631)   \r"]
[7.72053, "o", "Receiving objects:  39% (247/631)   \r"]
[7.721082, "o", "Receiving objects:  40% (253/631)   \r"]
[7.72868, "o", "Receiving objects:  41% (259/631)   \r"]
[7.729265, "o", "Receiving objects:  42% (266/631)   \r"]
[7.741984, "o", "Receiving objects:  43% (272/631)   \r"]
[7.74255, "o", "Receiving objects:  44% (278/631)   \r"]
[7.742981, "o", "Receiving objects:  45% (284/631)   \r"]
[7.74321, "o", "Receiving objects:  46% (291/631)   \r"]
[7.743566, "o", "Receiving objects:  47% (297/631)   \r"]
[7.744607, "o", "Receiving objects:  48% (303/631)   \r"]
[7.744872, "o", "Receiving objects:  49% (310/631)   \r"]
[7.745199, "o", "Receiving objects:  50% (316/631)   \r"]
[7.74583, "o", "Receiving objects:  51% (322/631)   \r"]
[7.746027, "o", "Receiving objects:  52% (329/631)   \r"]
[7.746463, "o", "Receiving objects:  53% (335/631)   \r"]
[7.746701, "o", "Receiving objects:  54% (341/631)   \r"]
[7.746969, "o", "Receiving objects:  55% (348/631)   \r"]
[7.747245, "o", "Receiving objects:  56% (354/631)   \r"]
[7.747644, "o", "Receiving objects:  57% (360/631)   \r"]
[7.747945, "o", "Receiving objects:  58% (366/631)   \r"]
[7.748494, "o", "Receiving objects:  59% (373/631)   \r"]
[7.74876, "o", "Receiving objects:  60% (379/631)   \r"]
[7.74924, "o", "Receiving objects:  61% (385/631)   \r"]
[7.749977, "o", "Receiving objects:  62% (392/631)   \rReceiving objects:  63% (398/631)   \rReceiving objects:  64% (404/631)   \r"]
[7.750654, "o", "remote: Total 631 (delta 0), reused 0 (delta 0), pack-reused 631\u001b[K\r\nReceiving objects:  65% (411/631)   \rReceiving objects:  66% (417/631)   \rReceiving objects:  67% (423/631)   \r"]
[7.750957, "o", "Receiving objects:  68% (430/631)   \r"]
[7.751237, "o", "Receiving objects:  69% (436/631)   \r"]
[7.751539, "o", "Receiving objects:  70% (442/631)   \r"]
[7.751817, "o", "Receiving objects:  71% (449/631)   \r"]
[7.752312, "o", "Receiving objects:  72% (455/631)   \r"]
[7.752595, "o", "Receiving objects:  73% (461/631)   \r"]
[7.753442, "o", "Receiving objects:  74% (467/631)   \rReceiving objects:  75% (474/631)   \rReceiving objects:  76% (480/631)   \rReceiving objects:  77% (486/631)   \r"]
[7.753888, "o", "Receiving objects:  78% (493/631)   \r"]
[7.754194, "o", "Receiving objects:  79% (499/631)   \r"]
[7.754631, "o", "Receiving objects:  80% (505/631)   \r"]
[7.754925, "o", "Receiving objects:  81% (512/631)   \r"]
[7.755241, "o", "Receiving objects:  82% (518/631)   \r"]
[7.755604, "o", "Receiving objects:  83% (524/631)   \rReceiving objects:  84% (531/631)   \r"]
[7.756051, "o", "Receiving objects:  85% (537/631)   \r"]
[7.756957, "o", "Receiving objects:  86% (543/631)   \rReceiving objects:  87% (549/631)   \rReceiving objects:  88% (556/631)   \rReceiving objects:  89% (562/631)   \r"]
[7.757278, "o", "Receiving objects:  90% (568/631)   \rReceiving objects:  91% (575/631)   \r"]
[7.757732, "o", "Receiving objects:  92% (581/631)   \rReceiving objects:  93% (587/631)   \rReceiving objects:  94% (594/631)   \rReceiving objects:  95% (600/631)   \r"]
[7.758058, "o", "Receiving objects:  96% (606/631)   \rReceiving objects:  97% (613/631)   \rReceiving objects:  98% (619/631)   \rReceiving objects:  99% (625/631)   \r"]
[7.758313, "o", "Receiving objects: 100% (631/631)   \rReceiving objects: 100% (631/631), 210.63 KiB | 0 bytes/s, done.\r\n"]
[7.758701, "o", "Resolving deltas:   0% (0/248)   \r"]
[7.759258, "o", "Resolving deltas:   2% (5/248)   \r"]
[7.759746, "o", "Resolving deltas:   6% (16/248)   \r"]
[7.759904, "o", "Resolving deltas:   7% (18/248)   \r"]
[7.760015, "o", "Resolving deltas:   9% (23/248)   \rResolving deltas:  10% (25/248)   \r"]
[7.760457, "o", "Resolving deltas:  12% (30/248)   \rResolving deltas:  14% (35/248)   \r"]
[7.760916, "o", "Resolving deltas:  15% (38/248)   \r"]
[7.761998, "o", "Resolving deltas:  20% (50/248)   \r"]
[7.762451, "o", "Resolving deltas:  22% (56/248)   \r"]
[7.762777, "o", "Resolving deltas:  24% (60/248)   \r"]
[7.766306, "o", "Resolving deltas:  40% (100/248)   \r"]
[7.766728, "o", "Resolving deltas:  41% (102/248)   \r"]
[7.767023, "o", "Resolving deltas:  44% (110/248)   \r"]
[7.76791, "o", "Resolving deltas:  51% (127/248)   \rResolving deltas:  56% (140/248)   \r"]
[7.768174, "o", "Resolving deltas:  57% (143/248)   \rResolving deltas:  58% (144/248)   \r"]
[7.768541, "o", "Resolving deltas:  60% (149/248)   \r"]
[7.769131, "o", "Resolving deltas:  68% (170/248)   \r"]
[7.769587, "o", "Resolving deltas:  69% (173/248)   \rResolving deltas:  70% (174/248)   \rResolving deltas:  71% (178/248)   \rResolving deltas:  73% (183/248)   \r"]
[7.769705, "o", "Resolving deltas:  76% (189/248)   \r"]
[7.770225, "o", "Resolving deltas:  78% (194/248)   \r"]
[7.770452, "o", "Resolving deltas:  79% (196/248)   \r"]
[7.770545, "o", "Resolving deltas:  82% (205/248)   \r"]
[7.77062, "o", "Resolving deltas:  83% (206/248)   \r"]
[7.771286, "o", "Resolving deltas:  89% (221/248)   \rResolving deltas:  90% (225/248)   \rResolving deltas:  91% (227/248)   \r"]
[7.775176, "o", "Resolving deltas: 100% (248/248)   \r"]
[7.7756, "o", "Resolving deltas: 100% (248/248), done.\r\n"]
[7.849858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[7.850225, "o", "\u001b]2;wikus@wikus: ~\u0007\u001b]1;~\u0007"]
[8.013472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶ \u001b[K\u001b[93C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[95D"]
[8.013839, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.24346, "o", "c"]
[8.597684, "o", "\bcd"]
[8.832635, "o", " "]
[8.995706, "o", "n"]
[9.073529, "o", "o"]
[9.197047, "o", "d"]
[9.37405, "o", "e"]
[9.525486, "o", "j"]
[9.798736, "o", "s-ex\u001b[1m/\u001b[0m"]
[10.529129, "o", "\b\u001b[0m \b"]
[10.529342, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.529849, "o", "\u001b]2;cd nodejs-ex\u0007\u001b]1;cd\u0007"]
[10.529947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[10.530019, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007\u001b]1;~/nodejs-ex\u0007"]
[10.606884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[90C\u001b[1A\u001b[37m45d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[95D"]
[10.607031, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.844211, "o", "o"]
[11.935686, "o", "\bod"]
[12.03982, "o", "o"]
[12.236448, "o", " "]
[12.56898, "o", "c"]
[12.741918, "o", "r"]
[12.843423, "o", "e"]
[12.895942, "o", "a"]
[12.97365, "o", "t"]
[13.066346, "o", "e"]
[13.177092, "o", " "]
[13.293448, "o", "n"]
[13.350424, "o", "o"]
[13.417601, "o", "d"]
[13.487218, "o", "e"]
[13.603019, "o", "j"]
[13.705069, "o", "s"]
[13.873253, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.874705, "o", "\u001b]2;odo create nodejs\u0007\u001b]1;odo\u0007"]
[14.007792, "o", "\r \u001b[32m✓\u001b[0m   Checking component\r\n"]
[14.023907, "o", "\r \u001b[32m✓\u001b[0m   Checking component version\r\n"]
[14.099226, "o", "\r \u001b[32m✓\u001b[0m   Creating component nodejs-ex-nodejs-wnwm\r\n"]
[14.119346, "o", " \u001b[32mOK \u001b[0m Component 'nodejs-ex-nodejs-wnwm' was created and port 8080/TCP was opened\r\n"]
[14.185143, "o", " \u001b[32mOK \u001b[0m Component 'nodejs-ex-nodejs-wnwm' is now set as active component\r\n\u001b[1mTo push source code to the component run 'odo push'\r\n\u001b[0m\r\n"]
[14.18666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[14.186699, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007\u001b]1;~/nodejs-ex\u0007"]
[14.23128, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[90C\u001b[1A\u001b[37m45d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[95D"]
[14.231439, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.129688, "o", "o"]
[15.244535, "o", "\bod"]
[15.38045, "o", "o"]
[15.558566, "o", " "]
[15.777092, "o", "p"]
[15.877643, "o", "u"]
[16.066732, "o", "s"]
[16.192845, "o", "h"]
[16.672871, "o", "\u001b[?1l\u001b>"]
[16.672905, "o", "\u001b[?2004l\r\r\n"]
[16.673311, "o", "\u001b]2;odo push\u0007\u001b]1;odo\u0007"]
[16.76949, "o", "\u001b[1mPushing changes to component: nodejs-ex-nodejs-wnwm\u001b[0m\r\n"]
[16.884226, "o", "\r⠈⠁   Waiting for pod to start"]
[16.98436, "o", "\r⠈⠑   Waiting for pod to start"]
[17.084409, "o", "\r⠈⠱   Waiting for pod to start"]
[17.184383, "o", "\r⠈⡱   Waiting for pod to start"]
[17.284274, "o", "\r⢀⡱   Waiting for pod to start"]
[17.384488, "o", "\r⢄⡱   Waiting for pod to start"]
[17.484415, "o", "\r⢄⡱   Waiting for pod to start"]
[17.58434, "o", "\r⢆⡱   Waiting for pod to start"]
[17.68429, "o", "\r⢎⡱   Waiting for pod to start"]
[17.784393, "o", "\r⢎⡰   Waiting for pod to start"]
[17.884403, "o", "\r⢎⡠   Waiting for pod to start"]
[17.984249, "o", "\r⢎⡀   Waiting for pod to start"]
[18.084146, "o", "\r⢎⠁   Waiting for pod to start"]
[18.184421, "o", "\r⠎⠁   Waiting for pod to start"]
[18.284254, "o", "\r⠊⠁   Waiting for pod to start"]
[18.384464, "o", "\r⠈⠁   Waiting for pod to start"]
[18.484295, "o", "\r⠈⠑   Waiting for pod to start"]
[18.584417, "o", "\r⠈⠱   Waiting for pod to start"]
[18.684173, "o", "\r⠈⡱   Waiting for pod to start"]
[18.784318, "o", "\r⢀⡱   Waiting for pod to start"]
[18.884286, "o", "\r⢄⡱   Waiting for pod to start"]
[18.984226, "o", "\r⢄⡱   Waiting for pod to start"]
[19.084185, "o", "\r⢆⡱   Waiting for pod to start"]
[19.184384, "o", "\r⢎⡱   Waiting for pod to start"]
[19.284275, "o", "\r⢎⡰   Waiting for pod to start"]
[19.384441, "o", "\r⢎⡠   Waiting for pod to start"]
[19.484365, "o", "\r⢎⡀   Waiting for pod to start"]
[19.584679, "o", "\r⢎⠁   Waiting for pod to start"]
[19.684153, "o", "\r⠎⠁   Waiting for pod to start"]
[19.684657, "o", "\r"]
[19.684749, "o", " \u001b[32m✓\u001b[0m   Waiting for pod to start\r\n"]
[19.784942, "o", "\r⠈⠁   Copying files to pod"]
[19.839715, "o", "\r \u001b[32m✓\u001b[0m   Copying files to pod\r\n"]
[19.93985, "o", "\r⠈⠁   Building component"]
[20.03993, "o", "\r⠈⠑   Building component"]
[20.139873, "o", "\r⠈⠱   Building component"]
[20.239868, "o", "\r⠈⡱   Building component"]
[20.339863, "o", "\r⢀⡱   Building component"]
[20.439876, "o", "\r⢄⡱   Building component"]
[20.539851, "o", "\r⢄⡱   Building component"]
[20.639902, "o", "\r⢆⡱   Building component"]
[20.739907, "o", "\r⢎⡱   Building component"]
[20.839895, "o", "\r⢎⡰   Building component"]
[20.939858, "o", "\r⢎⡠   Building component"]
[21.039855, "o", "\r⢎⡀   Building component"]
[21.139849, "o", "\r⢎⠁   Building component"]
[21.239887, "o", "\r⠎⠁   Building component"]
[21.339825, "o", "\r⠊⠁   Building component"]
[21.439865, "o", "\r⠈⠁   Building component"]
[21.539822, "o", "\r⠈⠑   Building component"]
[21.639864, "o", "\r⠈⠱   Building component"]
[21.739823, "o", "\r⠈⡱   Building component"]
[21.839862, "o", "\r⢀⡱   Building component"]
[21.939863, "o", "\r⢄⡱   Building component"]
[22.039864, "o", "\r⢄⡱   Building component"]
[22.139842, "o", "\r⢆⡱   Building component"]
[22.239893, "o", "\r⢎⡱   Building component"]
[22.339854, "o", "\r⢎⡰   Building component"]
[22.439847, "o", "\r⢎⡠   Building component"]
[22.539857, "o", "\r⢎⡀   Building component"]
[22.639842, "o", "\r⢎⠁   Building component"]
[22.739902, "o", "\r⠎⠁   Building component"]
[22.839909, "o", "\r⠊⠁   Building component"]
[22.939886, "o", "\r⠈⠁   Building component"]
[23.039921, "o", "\r⠈⠑   Building component"]
[23.140063, "o", "\r⠈⠱   Building component"]
[23.23994, "o", "\r⠈⡱   Building component"]
[23.339934, "o", "\r⢀⡱   Building component"]
[23.439961, "o", "\r⢄⡱   Building component"]
[23.539935, "o", "\r⢄⡱   Building component"]
[23.63985, "o", "\r⢆⡱   Building component"]
[23.739858, "o", "\r⢎⡱   Building component"]
[23.839956, "o", "\r⢎⡰   Building component"]
[23.939886, "o", "\r⢎⡠   Building component"]
[24.039922, "o", "\r⢎⡀   Building component"]
[24.139885, "o", "\r⢎⠁   Building component"]
[24.23995, "o", "\r⠎⠁   Building component"]
[24.339883, "o", "\r⠊⠁   Building component"]
[24.439892, "o", "\r⠈⠁   Building component"]
[24.539824, "o", "\r⠈⠑   Building component"]
[24.63984, "o", "\r⠈⠱   Building component"]
[24.740134, "o", "\r⠈⡱   Building component"]
[24.839965, "o", "\r⢀⡱   Building component"]
[24.940068, "o", "\r⢄⡱   Building component"]
[25.039897, "o", "\r⢄⡱   Building component"]
[25.139969, "o", "\r⢆⡱   Building component"]
[25.239887, "o", "\r⢎⡱   Building component"]
[25.339841, "o", "\r⢎⡰   Building component"]
[25.440082, "o", "\r⢎⡠   Building component"]
[25.53989, "o", "\r⢎⡀   Building component"]
[25.639864, "o", "\r⢎⠁   Building component"]
[25.740071, "o", "\r⠎⠁   Building component"]
[25.839819, "o", "\r⠊⠁   Building component"]
[25.940084, "o", "\r⠈⠁   Building component"]
[26.040046, "o", "\r⠈⠑   Building component"]
[26.139848, "o", "\r⠈⠱   Building component"]
[26.240108, "o", "\r⠈⡱   Building component"]
[26.340162, "o", "\r⢀⡱   Building component"]
[26.44011, "o", "\r⢄⡱   Building component"]
[26.540094, "o", "\r⢄⡱   Building component"]
[26.640128, "o", "\r⢆⡱   Building component"]
[26.740002, "o", "\r⢎⡱   Building component"]
[26.839956, "o", "\r⢎⡰   Building component"]
[26.940012, "o", "\r⢎⡠   Building component"]
[27.040073, "o", "\r⢎⡀   Building component"]
[27.139987, "o", "\r⢎⠁   Building component"]
[27.23989, "o", "\r⠎⠁   Building component"]
[27.33981, "o", "\r⠊⠁   Building component"]
[27.43989, "o", "\r⠈⠁   Building component"]
[27.539914, "o", "\r⠈⠑   Building component"]
[27.639898, "o", "\r⠈⠱   Building component"]
[27.739975, "o", "\r⠈⡱   Building component"]
[27.83985, "o", "\r⢀⡱   Building component"]
[27.940052, "o", "\r⢄⡱   Building component"]
[28.039894, "o", "\r⢄⡱   Building component"]
[28.13985, "o", "\r⢆⡱   Building component"]
[28.239919, "o", "\r⢎⡱   Building component"]
[28.2867, "o", "\r \u001b[32m✓\u001b[0m   Building component\r\n \u001b[32mOK \u001b[0m Changes successfully pushed to component: nodejs-ex-nodejs-wnwm\r\n"]
[28.292121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[28.29237, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007\u001b]1;~/nodejs-ex\u0007"]
[28.344296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[90C\u001b[1A\u001b[37m45d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[95D"]
[28.344334, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.021363, "o", "o"]
[29.143344, "o", "\bod"]
[29.245892, "o", "o"]
[29.379533, "o", " "]
[29.618088, "o", "u"]
[29.709918, "o", "r"]
[29.811002, "o", "l"]
[29.911708, "o", " "]
[30.050624, "o", "c"]
[30.200266, "o", "r"]
[30.317629, "o", "e"]
[30.39423, "o", "a"]
[30.488878, "o", "t"]
[30.596872, "o", "e"]
[30.831074, "o", "\u001b[?1l\u001b>"]
[30.831291, "o", "\u001b[?2004l\r\r\n"]
[30.831925, "o", "\u001b]2;odo url create\u0007\u001b]1;odo\u0007"]
[30.93595, "o", "\u001b[1mAdding URL to component: nodejs-ex-nodejs-wnwm\u001b[0m\r\n"]
[30.942374, "o", " \u001b[32mOK \u001b[0m URL created for component: nodejs-ex-nodejs-wnwm\r\n\r\nnodejs-ex-nodejs-wnwm - http://nodejs-ex-nodejs-wnwm-odo-nbsr-myproject.192.168.42.90.nip.io\r\n\r\n"]
[30.94373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[30.943838, "o", "\u001b]2;wikus@wikus: ~/nodejs-ex\u0007\u001b]1;~/nodejs-ex\u0007"]
[30.987221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/nodejs-ex\u001b[00m  \u001b[32mmaster \u001b[32m✔\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[90C\u001b[1A\u001b[37m45d\u001b[00m  \u001b[01;31m\u001b[00m\u001b[1B\u001b[95D"]
[30.98726, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.760063, "o", "\u001b[?2004l\r\r\n"]
